<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmet-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navbar-banner">
        <div class="navbar">
        <div>
        <h1>Logo</h1>
        </div>
        <div>
        <button class="btn">Sign Up</button>
        </div>
    </div>
     <div class="banner">
        <div>
            <h1>Cool Dark Ui Template for <br>Webflow Agencies!</h1>
        </div>
        <div>
     <button class="btn">Stay Focused</button>
        </div>
    </div>
    </section>

    <section class="action">
        <div> <h1>See it in Action</h1>
         <p>Explore the live preview and imagine your brand in this bold new look.</p>
    <button class="btn">Lunch Live Preview</button></div>

    <div>
        <img class="im1" src="/Assets/wc-mini.png" alt="" width="403" height="328" >
    </div>
    </section>

<section class="productive">
    <div> <h1>Joined Thousands of Productive Users</h1></div>
          
           <div class="join" >
            <div class="jp">
             <p >50K</p>
             Active User
            </div>
<div class="jp"><p >2M+</p>
Focus Session</div>

<div class="jp">
    <p >95%</p>
    Satisfaction Rate
</div>
           </div>

    </section>

    <section class="user-feedback">
        <div><h1>What our users say</h1></div>

        <div class="feedback">
            <div class="f-data">
               <img src="/Assets/icon-star.png" alt="">
               <img src="/Assets/icon-star.png" alt="">
               <img src="/Assets/icon-star.png" alt="">
               <img src="/Assets/icon-star.png" alt="">
               <img src="/Assets/icon-star.png" alt="">
               <h1>Loved by Desiners</h1>
               This template instantly leveled up our presence.” – Studio Vertex <br>
                <div class="i-fl"> <div><img class="i-f2" src="/Assets/avatar.png" alt="" ></div> 
                   <div class="d-tex">Reviewer name <br>Date</div>
               </div>
            </div>
            <div class="f-data">
<img src="/Assets/icon-star.png" alt="">
<img src="/Assets/icon-star.png" alt="">
<img src="/Assets/icon-star.png" alt="">
<img src="/Assets/icon-star.png" alt="">
<img src="/Assets/icon-star.png" alt="">
<h1>Loved by Desiners</h1>
This template instantly leveled up our presence.” – Studio Vertex <br>
<div class="i-fl"> <div><img img class="i-f2" src="/Assets/avatar.png" alt="" ></div> 
                   <div class="d-tex">Reviewer name <br>Date</div>
               </div>
            </div>
            <div class="f-data">
                <img src="/Assets/icon-star.png" alt="">
                <img src="/Assets/icon-star.png" alt="">
                <img src="/Assets/icon-star.png" alt="">
                <img src="/Assets/icon-star.png" alt="">
                <img src="/Assets/icon-star.png" alt="">
                <h1>Loved by Desiners</h1>
                This template instantly leveled up our presence.” – Studio Vertex <br>
                <div class="i-fl"> <div><img img class="i-f2" src="/Assets/avatar.png" alt="" ></div> 
                   <div class="d-tex">Reviewer name <br>Date</div>
               </div>
               
            </div>
        </div>
    </section>

   

    <section class="ex">
        <div>   <p>
            This template instantly leveled up our presence.” – Studio Vertex
        </p> </div>
        <h1>Ready to focus better</h1>
       
        <div><button class="btn"> Get started free</button></div>
        <div>  <img src="/Assets/wc-big.png" alt=""></div>
       
    </section>

    <section class="touch">
        <div>
<h1 class="f-h"> Let's Get in <br> Touch</h1>

        </div>
        <div>
       <form action="">
<label for="email">Email</label><br>
<input type="email" id="name" placeholder="Email"><br>
<label for="name">Name</label><br>
<input type="text" id="name" placeholder="Name"><br>
<label for="message">Message</label><br>
<input type="text" id="message" placeholder="Message" height="60px"> <br>
<button class="btn">Get in touch</button>
       </form>
        </div>
    </section>
   
    <section class="footer">
     <h1>LOGO</h1>
    <p> Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
    <div class="te-bt">
  <div class="bt">Home</div>
  <div class="bt">About</div>
  <div class="bt">How it Works</div>
  <div class="bt">Service</div>
    </div>
   </section>
</body>
</html>

